# This file is automatically written.  Do not modify.
proc gen_USERPARAMETER_C_INPUT_BRAM_0_ADDR_WIDTH_VALUE {C_INPUT_BRAM_0_DEPTH C_INPUT_BRAM_0_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_0_DEPTH}) + log(${C_INPUT_BRAM_0_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_1_ADDR_WIDTH_VALUE {C_INPUT_BRAM_1_DEPTH C_INPUT_BRAM_1_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_1_DEPTH}) + log(${C_INPUT_BRAM_1_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_2_ADDR_WIDTH_VALUE {C_INPUT_BRAM_2_DEPTH C_INPUT_BRAM_2_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_2_DEPTH}) + log(${C_INPUT_BRAM_2_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_3_ADDR_WIDTH_VALUE {C_INPUT_BRAM_3_DEPTH C_INPUT_BRAM_3_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_3_DEPTH}) + log(${C_INPUT_BRAM_3_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_4_ADDR_WIDTH_VALUE {C_INPUT_BRAM_4_DEPTH C_INPUT_BRAM_4_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_4_DEPTH}) + log(${C_INPUT_BRAM_4_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_5_ADDR_WIDTH_VALUE {C_INPUT_BRAM_5_DEPTH C_INPUT_BRAM_5_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_5_DEPTH}) + log(${C_INPUT_BRAM_5_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_6_ADDR_WIDTH_VALUE {C_INPUT_BRAM_6_DEPTH C_INPUT_BRAM_6_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_6_DEPTH}) + log(${C_INPUT_BRAM_6_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_7_ADDR_WIDTH_VALUE {C_INPUT_BRAM_7_DEPTH C_INPUT_BRAM_7_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_7_DEPTH}) + log(${C_INPUT_BRAM_7_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_8_ADDR_WIDTH_VALUE {C_INPUT_BRAM_8_DEPTH C_INPUT_BRAM_8_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_8_DEPTH}) + log(${C_INPUT_BRAM_8_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_9_ADDR_WIDTH_VALUE {C_INPUT_BRAM_9_DEPTH C_INPUT_BRAM_9_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_9_DEPTH}) + log(${C_INPUT_BRAM_9_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_10_ADDR_WIDTH_VALUE {C_INPUT_BRAM_10_DEPTH C_INPUT_BRAM_10_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_10_DEPTH}) + log(${C_INPUT_BRAM_10_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_11_ADDR_WIDTH_VALUE {C_INPUT_BRAM_11_DEPTH C_INPUT_BRAM_11_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_11_DEPTH}) + log(${C_INPUT_BRAM_11_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_12_ADDR_WIDTH_VALUE {C_INPUT_BRAM_12_DEPTH C_INPUT_BRAM_12_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_12_DEPTH}) + log(${C_INPUT_BRAM_12_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_13_ADDR_WIDTH_VALUE {C_INPUT_BRAM_13_DEPTH C_INPUT_BRAM_13_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_13_DEPTH}) + log(${C_INPUT_BRAM_13_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_14_ADDR_WIDTH_VALUE {C_INPUT_BRAM_14_DEPTH C_INPUT_BRAM_14_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_14_DEPTH}) + log(${C_INPUT_BRAM_14_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_15_ADDR_WIDTH_VALUE {C_INPUT_BRAM_15_DEPTH C_INPUT_BRAM_15_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_15_DEPTH}) + log(${C_INPUT_BRAM_15_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_16_ADDR_WIDTH_VALUE {C_INPUT_BRAM_16_DEPTH C_INPUT_BRAM_16_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_16_DEPTH}) + log(${C_INPUT_BRAM_16_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_17_ADDR_WIDTH_VALUE {C_INPUT_BRAM_17_DEPTH C_INPUT_BRAM_17_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_17_DEPTH}) + log(${C_INPUT_BRAM_17_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_18_ADDR_WIDTH_VALUE {C_INPUT_BRAM_18_DEPTH C_INPUT_BRAM_18_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_18_DEPTH}) + log(${C_INPUT_BRAM_18_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_19_ADDR_WIDTH_VALUE {C_INPUT_BRAM_19_DEPTH C_INPUT_BRAM_19_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_19_DEPTH}) + log(${C_INPUT_BRAM_19_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_20_ADDR_WIDTH_VALUE {C_INPUT_BRAM_20_DEPTH C_INPUT_BRAM_20_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_20_DEPTH}) + log(${C_INPUT_BRAM_20_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_21_ADDR_WIDTH_VALUE {C_INPUT_BRAM_21_DEPTH C_INPUT_BRAM_21_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_21_DEPTH}) + log(${C_INPUT_BRAM_21_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_22_ADDR_WIDTH_VALUE {C_INPUT_BRAM_22_DEPTH C_INPUT_BRAM_22_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_22_DEPTH}) + log(${C_INPUT_BRAM_22_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_23_ADDR_WIDTH_VALUE {C_INPUT_BRAM_23_DEPTH C_INPUT_BRAM_23_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_23_DEPTH}) + log(${C_INPUT_BRAM_23_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_24_ADDR_WIDTH_VALUE {C_INPUT_BRAM_24_DEPTH C_INPUT_BRAM_24_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_24_DEPTH}) + log(${C_INPUT_BRAM_24_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_25_ADDR_WIDTH_VALUE {C_INPUT_BRAM_25_DEPTH C_INPUT_BRAM_25_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_25_DEPTH}) + log(${C_INPUT_BRAM_25_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_26_ADDR_WIDTH_VALUE {C_INPUT_BRAM_26_DEPTH C_INPUT_BRAM_26_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_26_DEPTH}) + log(${C_INPUT_BRAM_26_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_27_ADDR_WIDTH_VALUE {C_INPUT_BRAM_27_DEPTH C_INPUT_BRAM_27_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_27_DEPTH}) + log(${C_INPUT_BRAM_27_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_28_ADDR_WIDTH_VALUE {C_INPUT_BRAM_28_DEPTH C_INPUT_BRAM_28_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_28_DEPTH}) + log(${C_INPUT_BRAM_28_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_29_ADDR_WIDTH_VALUE {C_INPUT_BRAM_29_DEPTH C_INPUT_BRAM_29_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_29_DEPTH}) + log(${C_INPUT_BRAM_29_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_30_ADDR_WIDTH_VALUE {C_INPUT_BRAM_30_DEPTH C_INPUT_BRAM_30_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_30_DEPTH}) + log(${C_INPUT_BRAM_30_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_31_ADDR_WIDTH_VALUE {C_INPUT_BRAM_31_DEPTH C_INPUT_BRAM_31_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_31_DEPTH}) + log(${C_INPUT_BRAM_31_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_32_ADDR_WIDTH_VALUE {C_INPUT_BRAM_32_DEPTH C_INPUT_BRAM_32_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_32_DEPTH}) + log(${C_INPUT_BRAM_32_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_33_ADDR_WIDTH_VALUE {C_INPUT_BRAM_33_DEPTH C_INPUT_BRAM_33_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_33_DEPTH}) + log(${C_INPUT_BRAM_33_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_34_ADDR_WIDTH_VALUE {C_INPUT_BRAM_34_DEPTH C_INPUT_BRAM_34_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_34_DEPTH}) + log(${C_INPUT_BRAM_34_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_35_ADDR_WIDTH_VALUE {C_INPUT_BRAM_35_DEPTH C_INPUT_BRAM_35_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_35_DEPTH}) + log(${C_INPUT_BRAM_35_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_36_ADDR_WIDTH_VALUE {C_INPUT_BRAM_36_DEPTH C_INPUT_BRAM_36_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_36_DEPTH}) + log(${C_INPUT_BRAM_36_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_37_ADDR_WIDTH_VALUE {C_INPUT_BRAM_37_DEPTH C_INPUT_BRAM_37_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_37_DEPTH}) + log(${C_INPUT_BRAM_37_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_38_ADDR_WIDTH_VALUE {C_INPUT_BRAM_38_DEPTH C_INPUT_BRAM_38_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_38_DEPTH}) + log(${C_INPUT_BRAM_38_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_39_ADDR_WIDTH_VALUE {C_INPUT_BRAM_39_DEPTH C_INPUT_BRAM_39_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_39_DEPTH}) + log(${C_INPUT_BRAM_39_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_40_ADDR_WIDTH_VALUE {C_INPUT_BRAM_40_DEPTH C_INPUT_BRAM_40_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_40_DEPTH}) + log(${C_INPUT_BRAM_40_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_41_ADDR_WIDTH_VALUE {C_INPUT_BRAM_41_DEPTH C_INPUT_BRAM_41_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_41_DEPTH}) + log(${C_INPUT_BRAM_41_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_42_ADDR_WIDTH_VALUE {C_INPUT_BRAM_42_DEPTH C_INPUT_BRAM_42_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_42_DEPTH}) + log(${C_INPUT_BRAM_42_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_43_ADDR_WIDTH_VALUE {C_INPUT_BRAM_43_DEPTH C_INPUT_BRAM_43_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_43_DEPTH}) + log(${C_INPUT_BRAM_43_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_44_ADDR_WIDTH_VALUE {C_INPUT_BRAM_44_DEPTH C_INPUT_BRAM_44_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_44_DEPTH}) + log(${C_INPUT_BRAM_44_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_45_ADDR_WIDTH_VALUE {C_INPUT_BRAM_45_DEPTH C_INPUT_BRAM_45_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_45_DEPTH}) + log(${C_INPUT_BRAM_45_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_46_ADDR_WIDTH_VALUE {C_INPUT_BRAM_46_DEPTH C_INPUT_BRAM_46_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_46_DEPTH}) + log(${C_INPUT_BRAM_46_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_47_ADDR_WIDTH_VALUE {C_INPUT_BRAM_47_DEPTH C_INPUT_BRAM_47_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_47_DEPTH}) + log(${C_INPUT_BRAM_47_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_48_ADDR_WIDTH_VALUE {C_INPUT_BRAM_48_DEPTH C_INPUT_BRAM_48_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_48_DEPTH}) + log(${C_INPUT_BRAM_48_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_49_ADDR_WIDTH_VALUE {C_INPUT_BRAM_49_DEPTH C_INPUT_BRAM_49_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_49_DEPTH}) + log(${C_INPUT_BRAM_49_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_50_ADDR_WIDTH_VALUE {C_INPUT_BRAM_50_DEPTH C_INPUT_BRAM_50_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_50_DEPTH}) + log(${C_INPUT_BRAM_50_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_51_ADDR_WIDTH_VALUE {C_INPUT_BRAM_51_DEPTH C_INPUT_BRAM_51_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_51_DEPTH}) + log(${C_INPUT_BRAM_51_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_52_ADDR_WIDTH_VALUE {C_INPUT_BRAM_52_DEPTH C_INPUT_BRAM_52_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_52_DEPTH}) + log(${C_INPUT_BRAM_52_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_53_ADDR_WIDTH_VALUE {C_INPUT_BRAM_53_DEPTH C_INPUT_BRAM_53_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_53_DEPTH}) + log(${C_INPUT_BRAM_53_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_54_ADDR_WIDTH_VALUE {C_INPUT_BRAM_54_DEPTH C_INPUT_BRAM_54_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_54_DEPTH}) + log(${C_INPUT_BRAM_54_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_55_ADDR_WIDTH_VALUE {C_INPUT_BRAM_55_DEPTH C_INPUT_BRAM_55_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_55_DEPTH}) + log(${C_INPUT_BRAM_55_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_56_ADDR_WIDTH_VALUE {C_INPUT_BRAM_56_DEPTH C_INPUT_BRAM_56_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_56_DEPTH}) + log(${C_INPUT_BRAM_56_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_57_ADDR_WIDTH_VALUE {C_INPUT_BRAM_57_DEPTH C_INPUT_BRAM_57_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_57_DEPTH}) + log(${C_INPUT_BRAM_57_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_58_ADDR_WIDTH_VALUE {C_INPUT_BRAM_58_DEPTH C_INPUT_BRAM_58_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_58_DEPTH}) + log(${C_INPUT_BRAM_58_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_59_ADDR_WIDTH_VALUE {C_INPUT_BRAM_59_DEPTH C_INPUT_BRAM_59_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_59_DEPTH}) + log(${C_INPUT_BRAM_59_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_60_ADDR_WIDTH_VALUE {C_INPUT_BRAM_60_DEPTH C_INPUT_BRAM_60_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_60_DEPTH}) + log(${C_INPUT_BRAM_60_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_61_ADDR_WIDTH_VALUE {C_INPUT_BRAM_61_DEPTH C_INPUT_BRAM_61_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_61_DEPTH}) + log(${C_INPUT_BRAM_61_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_62_ADDR_WIDTH_VALUE {C_INPUT_BRAM_62_DEPTH C_INPUT_BRAM_62_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_62_DEPTH}) + log(${C_INPUT_BRAM_62_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_63_ADDR_WIDTH_VALUE {C_INPUT_BRAM_63_DEPTH C_INPUT_BRAM_63_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_63_DEPTH}) + log(${C_INPUT_BRAM_63_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_64_ADDR_WIDTH_VALUE {C_INPUT_BRAM_64_DEPTH C_INPUT_BRAM_64_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_64_DEPTH}) + log(${C_INPUT_BRAM_64_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_65_ADDR_WIDTH_VALUE {C_INPUT_BRAM_65_DEPTH C_INPUT_BRAM_65_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_65_DEPTH}) + log(${C_INPUT_BRAM_65_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_66_ADDR_WIDTH_VALUE {C_INPUT_BRAM_66_DEPTH C_INPUT_BRAM_66_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_66_DEPTH}) + log(${C_INPUT_BRAM_66_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_67_ADDR_WIDTH_VALUE {C_INPUT_BRAM_67_DEPTH C_INPUT_BRAM_67_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_67_DEPTH}) + log(${C_INPUT_BRAM_67_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_68_ADDR_WIDTH_VALUE {C_INPUT_BRAM_68_DEPTH C_INPUT_BRAM_68_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_68_DEPTH}) + log(${C_INPUT_BRAM_68_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_69_ADDR_WIDTH_VALUE {C_INPUT_BRAM_69_DEPTH C_INPUT_BRAM_69_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_69_DEPTH}) + log(${C_INPUT_BRAM_69_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_70_ADDR_WIDTH_VALUE {C_INPUT_BRAM_70_DEPTH C_INPUT_BRAM_70_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_70_DEPTH}) + log(${C_INPUT_BRAM_70_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_71_ADDR_WIDTH_VALUE {C_INPUT_BRAM_71_DEPTH C_INPUT_BRAM_71_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_71_DEPTH}) + log(${C_INPUT_BRAM_71_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_72_ADDR_WIDTH_VALUE {C_INPUT_BRAM_72_DEPTH C_INPUT_BRAM_72_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_72_DEPTH}) + log(${C_INPUT_BRAM_72_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_73_ADDR_WIDTH_VALUE {C_INPUT_BRAM_73_DEPTH C_INPUT_BRAM_73_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_73_DEPTH}) + log(${C_INPUT_BRAM_73_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_74_ADDR_WIDTH_VALUE {C_INPUT_BRAM_74_DEPTH C_INPUT_BRAM_74_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_74_DEPTH}) + log(${C_INPUT_BRAM_74_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_75_ADDR_WIDTH_VALUE {C_INPUT_BRAM_75_DEPTH C_INPUT_BRAM_75_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_75_DEPTH}) + log(${C_INPUT_BRAM_75_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_76_ADDR_WIDTH_VALUE {C_INPUT_BRAM_76_DEPTH C_INPUT_BRAM_76_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_76_DEPTH}) + log(${C_INPUT_BRAM_76_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_77_ADDR_WIDTH_VALUE {C_INPUT_BRAM_77_DEPTH C_INPUT_BRAM_77_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_77_DEPTH}) + log(${C_INPUT_BRAM_77_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_78_ADDR_WIDTH_VALUE {C_INPUT_BRAM_78_DEPTH C_INPUT_BRAM_78_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_78_DEPTH}) + log(${C_INPUT_BRAM_78_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_79_ADDR_WIDTH_VALUE {C_INPUT_BRAM_79_DEPTH C_INPUT_BRAM_79_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_79_DEPTH}) + log(${C_INPUT_BRAM_79_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_80_ADDR_WIDTH_VALUE {C_INPUT_BRAM_80_DEPTH C_INPUT_BRAM_80_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_80_DEPTH}) + log(${C_INPUT_BRAM_80_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_81_ADDR_WIDTH_VALUE {C_INPUT_BRAM_81_DEPTH C_INPUT_BRAM_81_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_81_DEPTH}) + log(${C_INPUT_BRAM_81_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_82_ADDR_WIDTH_VALUE {C_INPUT_BRAM_82_DEPTH C_INPUT_BRAM_82_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_82_DEPTH}) + log(${C_INPUT_BRAM_82_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_83_ADDR_WIDTH_VALUE {C_INPUT_BRAM_83_DEPTH C_INPUT_BRAM_83_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_83_DEPTH}) + log(${C_INPUT_BRAM_83_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_84_ADDR_WIDTH_VALUE {C_INPUT_BRAM_84_DEPTH C_INPUT_BRAM_84_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_84_DEPTH}) + log(${C_INPUT_BRAM_84_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_85_ADDR_WIDTH_VALUE {C_INPUT_BRAM_85_DEPTH C_INPUT_BRAM_85_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_85_DEPTH}) + log(${C_INPUT_BRAM_85_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_86_ADDR_WIDTH_VALUE {C_INPUT_BRAM_86_DEPTH C_INPUT_BRAM_86_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_86_DEPTH}) + log(${C_INPUT_BRAM_86_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_87_ADDR_WIDTH_VALUE {C_INPUT_BRAM_87_DEPTH C_INPUT_BRAM_87_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_87_DEPTH}) + log(${C_INPUT_BRAM_87_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_88_ADDR_WIDTH_VALUE {C_INPUT_BRAM_88_DEPTH C_INPUT_BRAM_88_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_88_DEPTH}) + log(${C_INPUT_BRAM_88_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_89_ADDR_WIDTH_VALUE {C_INPUT_BRAM_89_DEPTH C_INPUT_BRAM_89_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_89_DEPTH}) + log(${C_INPUT_BRAM_89_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_90_ADDR_WIDTH_VALUE {C_INPUT_BRAM_90_DEPTH C_INPUT_BRAM_90_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_90_DEPTH}) + log(${C_INPUT_BRAM_90_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_91_ADDR_WIDTH_VALUE {C_INPUT_BRAM_91_DEPTH C_INPUT_BRAM_91_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_91_DEPTH}) + log(${C_INPUT_BRAM_91_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_92_ADDR_WIDTH_VALUE {C_INPUT_BRAM_92_DEPTH C_INPUT_BRAM_92_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_92_DEPTH}) + log(${C_INPUT_BRAM_92_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_93_ADDR_WIDTH_VALUE {C_INPUT_BRAM_93_DEPTH C_INPUT_BRAM_93_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_93_DEPTH}) + log(${C_INPUT_BRAM_93_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_94_ADDR_WIDTH_VALUE {C_INPUT_BRAM_94_DEPTH C_INPUT_BRAM_94_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_94_DEPTH}) + log(${C_INPUT_BRAM_94_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_95_ADDR_WIDTH_VALUE {C_INPUT_BRAM_95_DEPTH C_INPUT_BRAM_95_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_95_DEPTH}) + log(${C_INPUT_BRAM_95_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_96_ADDR_WIDTH_VALUE {C_INPUT_BRAM_96_DEPTH C_INPUT_BRAM_96_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_96_DEPTH}) + log(${C_INPUT_BRAM_96_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_97_ADDR_WIDTH_VALUE {C_INPUT_BRAM_97_DEPTH C_INPUT_BRAM_97_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_97_DEPTH}) + log(${C_INPUT_BRAM_97_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_98_ADDR_WIDTH_VALUE {C_INPUT_BRAM_98_DEPTH C_INPUT_BRAM_98_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_98_DEPTH}) + log(${C_INPUT_BRAM_98_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_99_ADDR_WIDTH_VALUE {C_INPUT_BRAM_99_DEPTH C_INPUT_BRAM_99_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_99_DEPTH}) + log(${C_INPUT_BRAM_99_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_100_ADDR_WIDTH_VALUE {C_INPUT_BRAM_100_DEPTH C_INPUT_BRAM_100_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_100_DEPTH}) + log(${C_INPUT_BRAM_100_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_101_ADDR_WIDTH_VALUE {C_INPUT_BRAM_101_DEPTH C_INPUT_BRAM_101_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_101_DEPTH}) + log(${C_INPUT_BRAM_101_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_102_ADDR_WIDTH_VALUE {C_INPUT_BRAM_102_DEPTH C_INPUT_BRAM_102_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_102_DEPTH}) + log(${C_INPUT_BRAM_102_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_103_ADDR_WIDTH_VALUE {C_INPUT_BRAM_103_DEPTH C_INPUT_BRAM_103_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_103_DEPTH}) + log(${C_INPUT_BRAM_103_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_104_ADDR_WIDTH_VALUE {C_INPUT_BRAM_104_DEPTH C_INPUT_BRAM_104_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_104_DEPTH}) + log(${C_INPUT_BRAM_104_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_105_ADDR_WIDTH_VALUE {C_INPUT_BRAM_105_DEPTH C_INPUT_BRAM_105_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_105_DEPTH}) + log(${C_INPUT_BRAM_105_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_106_ADDR_WIDTH_VALUE {C_INPUT_BRAM_106_DEPTH C_INPUT_BRAM_106_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_106_DEPTH}) + log(${C_INPUT_BRAM_106_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_107_ADDR_WIDTH_VALUE {C_INPUT_BRAM_107_DEPTH C_INPUT_BRAM_107_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_107_DEPTH}) + log(${C_INPUT_BRAM_107_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_108_ADDR_WIDTH_VALUE {C_INPUT_BRAM_108_DEPTH C_INPUT_BRAM_108_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_108_DEPTH}) + log(${C_INPUT_BRAM_108_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_109_ADDR_WIDTH_VALUE {C_INPUT_BRAM_109_DEPTH C_INPUT_BRAM_109_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_109_DEPTH}) + log(${C_INPUT_BRAM_109_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_110_ADDR_WIDTH_VALUE {C_INPUT_BRAM_110_DEPTH C_INPUT_BRAM_110_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_110_DEPTH}) + log(${C_INPUT_BRAM_110_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_111_ADDR_WIDTH_VALUE {C_INPUT_BRAM_111_DEPTH C_INPUT_BRAM_111_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_111_DEPTH}) + log(${C_INPUT_BRAM_111_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_112_ADDR_WIDTH_VALUE {C_INPUT_BRAM_112_DEPTH C_INPUT_BRAM_112_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_112_DEPTH}) + log(${C_INPUT_BRAM_112_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_113_ADDR_WIDTH_VALUE {C_INPUT_BRAM_113_DEPTH C_INPUT_BRAM_113_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_113_DEPTH}) + log(${C_INPUT_BRAM_113_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_114_ADDR_WIDTH_VALUE {C_INPUT_BRAM_114_DEPTH C_INPUT_BRAM_114_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_114_DEPTH}) + log(${C_INPUT_BRAM_114_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_115_ADDR_WIDTH_VALUE {C_INPUT_BRAM_115_DEPTH C_INPUT_BRAM_115_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_115_DEPTH}) + log(${C_INPUT_BRAM_115_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_116_ADDR_WIDTH_VALUE {C_INPUT_BRAM_116_DEPTH C_INPUT_BRAM_116_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_116_DEPTH}) + log(${C_INPUT_BRAM_116_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_117_ADDR_WIDTH_VALUE {C_INPUT_BRAM_117_DEPTH C_INPUT_BRAM_117_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_117_DEPTH}) + log(${C_INPUT_BRAM_117_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_118_ADDR_WIDTH_VALUE {C_INPUT_BRAM_118_DEPTH C_INPUT_BRAM_118_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_118_DEPTH}) + log(${C_INPUT_BRAM_118_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_119_ADDR_WIDTH_VALUE {C_INPUT_BRAM_119_DEPTH C_INPUT_BRAM_119_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_119_DEPTH}) + log(${C_INPUT_BRAM_119_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_120_ADDR_WIDTH_VALUE {C_INPUT_BRAM_120_DEPTH C_INPUT_BRAM_120_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_120_DEPTH}) + log(${C_INPUT_BRAM_120_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_121_ADDR_WIDTH_VALUE {C_INPUT_BRAM_121_DEPTH C_INPUT_BRAM_121_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_121_DEPTH}) + log(${C_INPUT_BRAM_121_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_122_ADDR_WIDTH_VALUE {C_INPUT_BRAM_122_DEPTH C_INPUT_BRAM_122_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_122_DEPTH}) + log(${C_INPUT_BRAM_122_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_123_ADDR_WIDTH_VALUE {C_INPUT_BRAM_123_DEPTH C_INPUT_BRAM_123_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_123_DEPTH}) + log(${C_INPUT_BRAM_123_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_124_ADDR_WIDTH_VALUE {C_INPUT_BRAM_124_DEPTH C_INPUT_BRAM_124_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_124_DEPTH}) + log(${C_INPUT_BRAM_124_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_125_ADDR_WIDTH_VALUE {C_INPUT_BRAM_125_DEPTH C_INPUT_BRAM_125_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_125_DEPTH}) + log(${C_INPUT_BRAM_125_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_126_ADDR_WIDTH_VALUE {C_INPUT_BRAM_126_DEPTH C_INPUT_BRAM_126_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_126_DEPTH}) + log(${C_INPUT_BRAM_126_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_INPUT_BRAM_127_ADDR_WIDTH_VALUE {C_INPUT_BRAM_127_DEPTH C_INPUT_BRAM_127_WIDTH } {expr {ceil((log(${C_INPUT_BRAM_127_DEPTH}) + log(${C_INPUT_BRAM_127_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_0_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_0_DEPTH C_OUTPUT_BRAM_0_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_0_DEPTH}) + log(${C_OUTPUT_BRAM_0_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_1_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_1_DEPTH C_OUTPUT_BRAM_1_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_1_DEPTH}) + log(${C_OUTPUT_BRAM_1_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_2_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_2_DEPTH C_OUTPUT_BRAM_2_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_2_DEPTH}) + log(${C_OUTPUT_BRAM_2_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_3_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_3_DEPTH C_OUTPUT_BRAM_3_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_3_DEPTH}) + log(${C_OUTPUT_BRAM_3_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_4_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_4_DEPTH C_OUTPUT_BRAM_4_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_4_DEPTH}) + log(${C_OUTPUT_BRAM_4_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_5_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_5_DEPTH C_OUTPUT_BRAM_5_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_5_DEPTH}) + log(${C_OUTPUT_BRAM_5_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_6_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_6_DEPTH C_OUTPUT_BRAM_6_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_6_DEPTH}) + log(${C_OUTPUT_BRAM_6_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_7_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_7_DEPTH C_OUTPUT_BRAM_7_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_7_DEPTH}) + log(${C_OUTPUT_BRAM_7_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_8_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_8_DEPTH C_OUTPUT_BRAM_8_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_8_DEPTH}) + log(${C_OUTPUT_BRAM_8_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_9_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_9_DEPTH C_OUTPUT_BRAM_9_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_9_DEPTH}) + log(${C_OUTPUT_BRAM_9_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_10_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_10_DEPTH C_OUTPUT_BRAM_10_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_10_DEPTH}) + log(${C_OUTPUT_BRAM_10_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_11_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_11_DEPTH C_OUTPUT_BRAM_11_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_11_DEPTH}) + log(${C_OUTPUT_BRAM_11_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_12_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_12_DEPTH C_OUTPUT_BRAM_12_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_12_DEPTH}) + log(${C_OUTPUT_BRAM_12_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_13_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_13_DEPTH C_OUTPUT_BRAM_13_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_13_DEPTH}) + log(${C_OUTPUT_BRAM_13_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_14_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_14_DEPTH C_OUTPUT_BRAM_14_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_14_DEPTH}) + log(${C_OUTPUT_BRAM_14_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_15_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_15_DEPTH C_OUTPUT_BRAM_15_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_15_DEPTH}) + log(${C_OUTPUT_BRAM_15_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_16_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_16_DEPTH C_OUTPUT_BRAM_16_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_16_DEPTH}) + log(${C_OUTPUT_BRAM_16_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_17_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_17_DEPTH C_OUTPUT_BRAM_17_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_17_DEPTH}) + log(${C_OUTPUT_BRAM_17_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_18_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_18_DEPTH C_OUTPUT_BRAM_18_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_18_DEPTH}) + log(${C_OUTPUT_BRAM_18_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_19_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_19_DEPTH C_OUTPUT_BRAM_19_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_19_DEPTH}) + log(${C_OUTPUT_BRAM_19_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_20_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_20_DEPTH C_OUTPUT_BRAM_20_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_20_DEPTH}) + log(${C_OUTPUT_BRAM_20_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_21_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_21_DEPTH C_OUTPUT_BRAM_21_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_21_DEPTH}) + log(${C_OUTPUT_BRAM_21_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_22_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_22_DEPTH C_OUTPUT_BRAM_22_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_22_DEPTH}) + log(${C_OUTPUT_BRAM_22_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_23_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_23_DEPTH C_OUTPUT_BRAM_23_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_23_DEPTH}) + log(${C_OUTPUT_BRAM_23_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_24_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_24_DEPTH C_OUTPUT_BRAM_24_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_24_DEPTH}) + log(${C_OUTPUT_BRAM_24_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_25_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_25_DEPTH C_OUTPUT_BRAM_25_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_25_DEPTH}) + log(${C_OUTPUT_BRAM_25_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_26_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_26_DEPTH C_OUTPUT_BRAM_26_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_26_DEPTH}) + log(${C_OUTPUT_BRAM_26_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_27_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_27_DEPTH C_OUTPUT_BRAM_27_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_27_DEPTH}) + log(${C_OUTPUT_BRAM_27_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_28_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_28_DEPTH C_OUTPUT_BRAM_28_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_28_DEPTH}) + log(${C_OUTPUT_BRAM_28_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_29_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_29_DEPTH C_OUTPUT_BRAM_29_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_29_DEPTH}) + log(${C_OUTPUT_BRAM_29_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_30_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_30_DEPTH C_OUTPUT_BRAM_30_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_30_DEPTH}) + log(${C_OUTPUT_BRAM_30_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_31_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_31_DEPTH C_OUTPUT_BRAM_31_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_31_DEPTH}) + log(${C_OUTPUT_BRAM_31_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_32_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_32_DEPTH C_OUTPUT_BRAM_32_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_32_DEPTH}) + log(${C_OUTPUT_BRAM_32_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_33_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_33_DEPTH C_OUTPUT_BRAM_33_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_33_DEPTH}) + log(${C_OUTPUT_BRAM_33_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_34_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_34_DEPTH C_OUTPUT_BRAM_34_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_34_DEPTH}) + log(${C_OUTPUT_BRAM_34_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_35_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_35_DEPTH C_OUTPUT_BRAM_35_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_35_DEPTH}) + log(${C_OUTPUT_BRAM_35_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_36_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_36_DEPTH C_OUTPUT_BRAM_36_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_36_DEPTH}) + log(${C_OUTPUT_BRAM_36_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_37_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_37_DEPTH C_OUTPUT_BRAM_37_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_37_DEPTH}) + log(${C_OUTPUT_BRAM_37_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_38_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_38_DEPTH C_OUTPUT_BRAM_38_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_38_DEPTH}) + log(${C_OUTPUT_BRAM_38_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_39_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_39_DEPTH C_OUTPUT_BRAM_39_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_39_DEPTH}) + log(${C_OUTPUT_BRAM_39_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_40_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_40_DEPTH C_OUTPUT_BRAM_40_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_40_DEPTH}) + log(${C_OUTPUT_BRAM_40_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_41_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_41_DEPTH C_OUTPUT_BRAM_41_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_41_DEPTH}) + log(${C_OUTPUT_BRAM_41_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_42_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_42_DEPTH C_OUTPUT_BRAM_42_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_42_DEPTH}) + log(${C_OUTPUT_BRAM_42_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_43_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_43_DEPTH C_OUTPUT_BRAM_43_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_43_DEPTH}) + log(${C_OUTPUT_BRAM_43_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_44_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_44_DEPTH C_OUTPUT_BRAM_44_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_44_DEPTH}) + log(${C_OUTPUT_BRAM_44_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_45_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_45_DEPTH C_OUTPUT_BRAM_45_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_45_DEPTH}) + log(${C_OUTPUT_BRAM_45_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_46_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_46_DEPTH C_OUTPUT_BRAM_46_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_46_DEPTH}) + log(${C_OUTPUT_BRAM_46_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_47_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_47_DEPTH C_OUTPUT_BRAM_47_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_47_DEPTH}) + log(${C_OUTPUT_BRAM_47_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_48_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_48_DEPTH C_OUTPUT_BRAM_48_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_48_DEPTH}) + log(${C_OUTPUT_BRAM_48_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_49_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_49_DEPTH C_OUTPUT_BRAM_49_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_49_DEPTH}) + log(${C_OUTPUT_BRAM_49_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_50_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_50_DEPTH C_OUTPUT_BRAM_50_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_50_DEPTH}) + log(${C_OUTPUT_BRAM_50_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_51_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_51_DEPTH C_OUTPUT_BRAM_51_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_51_DEPTH}) + log(${C_OUTPUT_BRAM_51_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_52_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_52_DEPTH C_OUTPUT_BRAM_52_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_52_DEPTH}) + log(${C_OUTPUT_BRAM_52_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_53_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_53_DEPTH C_OUTPUT_BRAM_53_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_53_DEPTH}) + log(${C_OUTPUT_BRAM_53_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_54_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_54_DEPTH C_OUTPUT_BRAM_54_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_54_DEPTH}) + log(${C_OUTPUT_BRAM_54_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_55_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_55_DEPTH C_OUTPUT_BRAM_55_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_55_DEPTH}) + log(${C_OUTPUT_BRAM_55_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_56_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_56_DEPTH C_OUTPUT_BRAM_56_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_56_DEPTH}) + log(${C_OUTPUT_BRAM_56_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_57_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_57_DEPTH C_OUTPUT_BRAM_57_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_57_DEPTH}) + log(${C_OUTPUT_BRAM_57_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_58_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_58_DEPTH C_OUTPUT_BRAM_58_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_58_DEPTH}) + log(${C_OUTPUT_BRAM_58_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_59_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_59_DEPTH C_OUTPUT_BRAM_59_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_59_DEPTH}) + log(${C_OUTPUT_BRAM_59_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_60_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_60_DEPTH C_OUTPUT_BRAM_60_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_60_DEPTH}) + log(${C_OUTPUT_BRAM_60_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_61_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_61_DEPTH C_OUTPUT_BRAM_61_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_61_DEPTH}) + log(${C_OUTPUT_BRAM_61_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_62_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_62_DEPTH C_OUTPUT_BRAM_62_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_62_DEPTH}) + log(${C_OUTPUT_BRAM_62_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_63_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_63_DEPTH C_OUTPUT_BRAM_63_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_63_DEPTH}) + log(${C_OUTPUT_BRAM_63_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_64_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_64_DEPTH C_OUTPUT_BRAM_64_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_64_DEPTH}) + log(${C_OUTPUT_BRAM_64_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_65_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_65_DEPTH C_OUTPUT_BRAM_65_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_65_DEPTH}) + log(${C_OUTPUT_BRAM_65_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_66_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_66_DEPTH C_OUTPUT_BRAM_66_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_66_DEPTH}) + log(${C_OUTPUT_BRAM_66_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_67_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_67_DEPTH C_OUTPUT_BRAM_67_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_67_DEPTH}) + log(${C_OUTPUT_BRAM_67_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_68_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_68_DEPTH C_OUTPUT_BRAM_68_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_68_DEPTH}) + log(${C_OUTPUT_BRAM_68_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_69_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_69_DEPTH C_OUTPUT_BRAM_69_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_69_DEPTH}) + log(${C_OUTPUT_BRAM_69_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_70_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_70_DEPTH C_OUTPUT_BRAM_70_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_70_DEPTH}) + log(${C_OUTPUT_BRAM_70_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_71_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_71_DEPTH C_OUTPUT_BRAM_71_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_71_DEPTH}) + log(${C_OUTPUT_BRAM_71_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_72_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_72_DEPTH C_OUTPUT_BRAM_72_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_72_DEPTH}) + log(${C_OUTPUT_BRAM_72_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_73_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_73_DEPTH C_OUTPUT_BRAM_73_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_73_DEPTH}) + log(${C_OUTPUT_BRAM_73_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_74_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_74_DEPTH C_OUTPUT_BRAM_74_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_74_DEPTH}) + log(${C_OUTPUT_BRAM_74_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_75_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_75_DEPTH C_OUTPUT_BRAM_75_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_75_DEPTH}) + log(${C_OUTPUT_BRAM_75_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_76_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_76_DEPTH C_OUTPUT_BRAM_76_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_76_DEPTH}) + log(${C_OUTPUT_BRAM_76_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_77_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_77_DEPTH C_OUTPUT_BRAM_77_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_77_DEPTH}) + log(${C_OUTPUT_BRAM_77_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_78_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_78_DEPTH C_OUTPUT_BRAM_78_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_78_DEPTH}) + log(${C_OUTPUT_BRAM_78_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_79_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_79_DEPTH C_OUTPUT_BRAM_79_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_79_DEPTH}) + log(${C_OUTPUT_BRAM_79_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_80_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_80_DEPTH C_OUTPUT_BRAM_80_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_80_DEPTH}) + log(${C_OUTPUT_BRAM_80_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_81_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_81_DEPTH C_OUTPUT_BRAM_81_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_81_DEPTH}) + log(${C_OUTPUT_BRAM_81_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_82_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_82_DEPTH C_OUTPUT_BRAM_82_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_82_DEPTH}) + log(${C_OUTPUT_BRAM_82_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_83_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_83_DEPTH C_OUTPUT_BRAM_83_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_83_DEPTH}) + log(${C_OUTPUT_BRAM_83_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_84_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_84_DEPTH C_OUTPUT_BRAM_84_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_84_DEPTH}) + log(${C_OUTPUT_BRAM_84_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_85_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_85_DEPTH C_OUTPUT_BRAM_85_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_85_DEPTH}) + log(${C_OUTPUT_BRAM_85_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_86_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_86_DEPTH C_OUTPUT_BRAM_86_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_86_DEPTH}) + log(${C_OUTPUT_BRAM_86_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_87_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_87_DEPTH C_OUTPUT_BRAM_87_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_87_DEPTH}) + log(${C_OUTPUT_BRAM_87_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_88_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_88_DEPTH C_OUTPUT_BRAM_88_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_88_DEPTH}) + log(${C_OUTPUT_BRAM_88_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_89_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_89_DEPTH C_OUTPUT_BRAM_89_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_89_DEPTH}) + log(${C_OUTPUT_BRAM_89_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_90_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_90_DEPTH C_OUTPUT_BRAM_90_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_90_DEPTH}) + log(${C_OUTPUT_BRAM_90_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_91_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_91_DEPTH C_OUTPUT_BRAM_91_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_91_DEPTH}) + log(${C_OUTPUT_BRAM_91_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_92_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_92_DEPTH C_OUTPUT_BRAM_92_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_92_DEPTH}) + log(${C_OUTPUT_BRAM_92_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_93_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_93_DEPTH C_OUTPUT_BRAM_93_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_93_DEPTH}) + log(${C_OUTPUT_BRAM_93_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_94_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_94_DEPTH C_OUTPUT_BRAM_94_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_94_DEPTH}) + log(${C_OUTPUT_BRAM_94_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_95_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_95_DEPTH C_OUTPUT_BRAM_95_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_95_DEPTH}) + log(${C_OUTPUT_BRAM_95_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_96_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_96_DEPTH C_OUTPUT_BRAM_96_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_96_DEPTH}) + log(${C_OUTPUT_BRAM_96_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_97_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_97_DEPTH C_OUTPUT_BRAM_97_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_97_DEPTH}) + log(${C_OUTPUT_BRAM_97_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_98_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_98_DEPTH C_OUTPUT_BRAM_98_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_98_DEPTH}) + log(${C_OUTPUT_BRAM_98_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_99_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_99_DEPTH C_OUTPUT_BRAM_99_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_99_DEPTH}) + log(${C_OUTPUT_BRAM_99_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_100_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_100_DEPTH C_OUTPUT_BRAM_100_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_100_DEPTH}) + log(${C_OUTPUT_BRAM_100_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_101_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_101_DEPTH C_OUTPUT_BRAM_101_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_101_DEPTH}) + log(${C_OUTPUT_BRAM_101_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_102_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_102_DEPTH C_OUTPUT_BRAM_102_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_102_DEPTH}) + log(${C_OUTPUT_BRAM_102_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_103_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_103_DEPTH C_OUTPUT_BRAM_103_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_103_DEPTH}) + log(${C_OUTPUT_BRAM_103_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_104_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_104_DEPTH C_OUTPUT_BRAM_104_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_104_DEPTH}) + log(${C_OUTPUT_BRAM_104_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_105_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_105_DEPTH C_OUTPUT_BRAM_105_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_105_DEPTH}) + log(${C_OUTPUT_BRAM_105_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_106_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_106_DEPTH C_OUTPUT_BRAM_106_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_106_DEPTH}) + log(${C_OUTPUT_BRAM_106_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_107_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_107_DEPTH C_OUTPUT_BRAM_107_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_107_DEPTH}) + log(${C_OUTPUT_BRAM_107_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_108_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_108_DEPTH C_OUTPUT_BRAM_108_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_108_DEPTH}) + log(${C_OUTPUT_BRAM_108_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_109_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_109_DEPTH C_OUTPUT_BRAM_109_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_109_DEPTH}) + log(${C_OUTPUT_BRAM_109_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_110_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_110_DEPTH C_OUTPUT_BRAM_110_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_110_DEPTH}) + log(${C_OUTPUT_BRAM_110_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_111_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_111_DEPTH C_OUTPUT_BRAM_111_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_111_DEPTH}) + log(${C_OUTPUT_BRAM_111_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_112_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_112_DEPTH C_OUTPUT_BRAM_112_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_112_DEPTH}) + log(${C_OUTPUT_BRAM_112_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_113_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_113_DEPTH C_OUTPUT_BRAM_113_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_113_DEPTH}) + log(${C_OUTPUT_BRAM_113_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_114_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_114_DEPTH C_OUTPUT_BRAM_114_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_114_DEPTH}) + log(${C_OUTPUT_BRAM_114_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_115_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_115_DEPTH C_OUTPUT_BRAM_115_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_115_DEPTH}) + log(${C_OUTPUT_BRAM_115_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_116_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_116_DEPTH C_OUTPUT_BRAM_116_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_116_DEPTH}) + log(${C_OUTPUT_BRAM_116_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_117_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_117_DEPTH C_OUTPUT_BRAM_117_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_117_DEPTH}) + log(${C_OUTPUT_BRAM_117_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_118_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_118_DEPTH C_OUTPUT_BRAM_118_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_118_DEPTH}) + log(${C_OUTPUT_BRAM_118_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_119_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_119_DEPTH C_OUTPUT_BRAM_119_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_119_DEPTH}) + log(${C_OUTPUT_BRAM_119_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_120_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_120_DEPTH C_OUTPUT_BRAM_120_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_120_DEPTH}) + log(${C_OUTPUT_BRAM_120_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_121_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_121_DEPTH C_OUTPUT_BRAM_121_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_121_DEPTH}) + log(${C_OUTPUT_BRAM_121_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_122_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_122_DEPTH C_OUTPUT_BRAM_122_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_122_DEPTH}) + log(${C_OUTPUT_BRAM_122_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_123_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_123_DEPTH C_OUTPUT_BRAM_123_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_123_DEPTH}) + log(${C_OUTPUT_BRAM_123_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_124_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_124_DEPTH C_OUTPUT_BRAM_124_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_124_DEPTH}) + log(${C_OUTPUT_BRAM_124_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_125_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_125_DEPTH C_OUTPUT_BRAM_125_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_125_DEPTH}) + log(${C_OUTPUT_BRAM_125_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_126_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_126_DEPTH C_OUTPUT_BRAM_126_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_126_DEPTH}) + log(${C_OUTPUT_BRAM_126_WIDTH}/8)) / [expr log(2)])}}
proc gen_USERPARAMETER_C_OUTPUT_BRAM_127_ADDR_WIDTH_VALUE {C_OUTPUT_BRAM_127_DEPTH C_OUTPUT_BRAM_127_WIDTH } {expr {ceil((log(${C_OUTPUT_BRAM_127_DEPTH}) + log(${C_OUTPUT_BRAM_127_WIDTH}/8)) / [expr log(2)])}}
